<!DOCTYPE html>
<html>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed&display=swap" rel="stylesheet">
    <body>
        <div class="main_box">
            <div class='logo_area_1'>
                <img src="logo_transparent.png">
            </div>

            <div class='logo_area_2'>
              <h1>UNIQUE DISABILITY ID</h1>
              <span>Government Of India</span>
            </div>

            <div class='logo_area_3'>
                <img src="right_logo_transparent.png" style="width:100px">
            </div>


            <div class='content'>
                <div class='left_content'>
                    <label>नाम / Name</label> <br><span class='data_value'>ଏନ.ହର୍ଷ ଗୋପାଳ ରାଓ <br>N.Harsh Gopal Rao</span><br><br>
                    <label>UD ID</label> <br> <span class='data_value'>OD2611620090028370</span><br><br>
                    <label>Disability Type</label> <br> <span class='data_value'>Locomoter Disability</span><br><br>
                    <label>Year of Birth &nbsp; &nbsp; &nbsp; Percentage of Disability</label> <br> <span class='data_value'>1990 <span style='margin-left:67px;display:inline-block'>85%(Eighty Five Percent)</span></span><br><br>
                    <label>Date of Issue &nbsp; &nbsp; Valid upto</label> <br> <span class='data_value'>29/08/2017<span style='margin-left:27px;display:inline-block'>Permanent</span></span><br><br>
                </div>

                <div class="right_content">
                    <img src="permanent_transparent.png"><img src='user_image.png' style="width:150px;border:1px solid black">
                    <br>
                    <img src="signature_transparent.png" style="position: absolute;right: 100px;bottom: 165px;">
                    
                </div>

                <div style="float:right;margin-right: 112px;bottom: 25px;position: relative;">Issuing Authority Sign <br> 003/ 027/ 0050385</div>
            </div><!-- Content div ends here -->


        </div>
    </body>
</html>

<style>
body{
    font-family: 'Roboto Condensed', sans-serif;
}
.main_box{
    width:650px;
    height:500px;
    border:1px solid lightgrey;
    margin:auto;
    margin-top:70px;
    background: url("main_box_bg.png");
    border-left:20px solid #3469B5;
    border-radius: 10px;
}

.logo_area_1, .logo_area_2,.logo_area_3,.left_content,.right_content{
    display: inline-block;
}

.logo_area_1{
    width:100px;
    margin-left:20px;
    margin-top:20px;
}

.logo_area_2{
    margin:auto;
    width:350px;
}

.logo_area_2 span{
    bottom:20px;
    position:relative;
}

.logo_area_2 h1{
    font-weight:bold;
}

.logo_area_3{

}

.content{
    margin-top:30px;
}
.left_content{
margin-left:30px;
width:380px;
}

.right_content{
    vertical-align:top;
}

.left_content label{
    color:#1105A5; 
    font-weight: bold;
}
</style>
