<!DOCTYPE html>
<html>
    <title>NPS Document</title>
    <body>

        <div class="box_1">
            <div class='title_block'>
                <h4>National Pension System (NPS)</h4>
                Religare Broking Limited<br>
                A-3/4/5, Prius Global, Sector 4, Noida-201301<br>
                GSTN : 09AAHCR8454M1ZL<br>
                <h4 style="margin:0px;margin-top:10px;margin-bottom:10px;padding-top:10px;padding-bottom: 10px; border-top:2px dotted lightgrey; border-bottom: 2px solid lightgrey;">Acknowledgement</h4>
            </div>
            <div class='content'>
                Invoice No : RBL/059874<br>
                Invoice Date : 19/12/2019<br>
                Name of the Subscriber : N.SRINIVASULU RAO<br>
                Place of Source - State : ODISHA GSTN :<br>
                SAC Code - 997159 - Other services auxiliary to Financial Services<br>
                Branch : 4482 - 4482<br>
                Contribution Amount Remitted : 50000.00<br>
                Date of Receipt of Application and Contribution Amount : 19/12/2019<br>
            </div>
        
        </div>

        <div class="box_2">
            <h4>NCIS Acknowledgement to the Subscriber</h4>
            <div class="small_content">
                POP-SP Registration Number: 6710255<br>
                PRAN : 110172718269
            </div>
        </div>

        <div class='box_3'>
            <div class='small_content'>
                <span style="width:260px;">Name of the Subscriber: N.SRINIVASULU RAO </span><span style="width:170px">Date : 19/12/2019</span><span>Time Stamp : 00:00:00</span> <br>
                <span style="width:255px;">Cheque/DD Number : 202169 </span> <span style="width:170px">Cheque/DD date : 21/10/2019 </span> <span>Drawn on : AXIS BANK</span>
            </div>
        </div>

        <div class="box_4">
            <div class='small_content'>
                <span style="width:365px;">Receipt Number 12671025500055240 </span><span style="width:230px">Receipt No (New) : 11671025500004216</span>
            </div>
        </div>

        <box class="box_5">
            <div class='small_content'>
                <span style="width:300px;display: inline-block;">1. Amount received Tier I Rs.: 50000.00 </span style="width:300px;display: inline-block;">2. Amount received Tier II Rs.: 0.00<br>
                <span style="width:300px;display: inline-block;">3. POP Registration Charges (one time) Rs. : 200.00 </span>4. POP Transaction Charges Rs. : 20.00<br>
                5. Other Charges Rs. : 0.00<br>
                6. GST &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - CGST @ 9% Rs : 0.00<br>
                7. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - SGST @ 9% Rs : 0.00<br>
                8. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - IGST @ 18% Rs : 39.60<br>
                Amount invested Rs. : 49740.40<br><br><br>
                <div style='text-align: right;'>Signature/Stamp of POP/POP-SP/Place &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
           </div>

        </box>

        <div class="box_6">
            <ul>
                <li>Each contribution i.e. contribution under Tier I and Tier II will be treated as a separate transaction and will be charged separately
                [ details of the charge structure, please refer to the PFRDA offer document at www.pfrda.org.in].</li>
                <li>Voluntary contributions under Tier-I qualify for deduction under applicable sections of Income Tax Act, 1961 [please refer
                relevant provisions and rules]</li>
                <li>Tax is not payable under Reverse Charges</li>
            </ul>
            
        </div>

        <div style='text-align: center;margin-top:20px;font-size:12px'>This is a computer Generated Acknowledgement, hence no signature Required.</div>

    </body>
</html>

<style>
    body{
        font-family:calibri;
        font-size:14px;
    }

    h4{
        margin:5px;
        font-size:17px !important;
        margin-bottom:5px !important;
        text-align: center;
    }
.box_1,.box_2,.box_3,.box_4,.box_5,.box_6{
    border:2px solid lightgrey;
    width:600px;
    display: block;
    margin:auto;
    margin-top:20px;
}

.box_1{
    height:380px;
}
.box_2{
    height:80px;
}
.box_3,.box_4,.box_5,.box_6{
    margin-top:0px;
}
.box_5{
    height:200px;
}

.box_6{
    height:100px;
}

.box_3 span,.box_4 span{
    display: inline-block;
}
.title_block{
    text-align: center;
}

.content{
    line-height: 25px;
    padding-left: 5px;
    padding-top: 20px;
}

.small_content{
    line-height:20px;
    font-size:12px;
    padding-left:5px;
}

ul{
    margin:0px;
}
li{
    font-size:11px;
}
</style>